#공백 채우기
'{0:=^10}'.format('hi')
'{0:!<10}'.format('hi')

#소수점 표현하기
y = 6.502942461
'{0:0.4f}'.format(y)

#{또는}문자 표현하기
#f문자열에서 {} 문자를 표시하려면 다음과 같이 두 개를 동시에 사용
'{{ and }}'.format()
